# WebShop_Solution

./: Program.cs  WebShop.csproj  WebShop.sln  appsettings.json
Controllers/: ProductController.cs
Properties/: launchSettings.json
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebShop.Api/: Program.cs  WebShop.Api.csproj  appsettings.json
WebShop.Api/Controllers/: ProductController.cs
WebShop.Api/Properties/: launchSettings.json
WebShop.Core/: WebShop.Core.csproj
WebShop.Core/Contracts/: IProductService.cs
WebShop.Core/Migrations/: 20230514160143_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShop.Core/Models/: ProductDto.cs
WebShop.Core/Services/: ProductService.cs
WebShop.Grpc/: Program.cs
WebShop.Grpc/Properties/: launchSettings.json
WebShop.Grpc/Protos/: product.proto
WebShop.Grpc/Services/: ProductGrpcService.cs
